{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/hb-client",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../../libs/billboard/src/index.ts",
    "../../libs/login/src/index.ts",
    "../../libs/planning/src/index.ts"
  ]
}
